IJO42_URL = ijo42.ru

VITE_MAPTILES_STYLE_KEY = 1XfSivF5uaaJV0EiuRS1

VITE_URL_IJO42_PUB_TILES = https://tiles.$IJO42_URL/
VITE_URL_IJO42_TILES = https://tiles2.$IJO42_URL/
VITE_URL_MAP_ASSETS = https://res.$IJO42_URL/
VITE_URL_IJO42_MAPI = https://mapi.$IJO42_URL/v2
VITE_URL_PSU_TOOLS_API = https://api.psu-tools.ru
VITE_URL_ICAL_ENDPOINT = https://ical.psu.ru/calendars/

VITE_URL_MAPTILER_STYLE = https://api.maptiler.com/maps/streets/style.json
VITE_URL_BIND_ETIS = https://student.psu.ru/
VITE_URL_TG_GROUP = https://t.me/psumaps
VITE_URL_SUPPORT = https://t.me/psumaps_sbot?start=vkmapp
VITE_URL_VK_APP = https://m.vk.com/app51764300
