IJO42_URL = ijo42.ru

VITE_MAPTILES_STYLE_KEY = 1XfSivF5uaaJV0EiuRS1

VITE_URL_IJO42_TILES = https://tiles.$IJO42_URL/
VITE_URL_IJO42_MAPI = https://mapi.$IJO42_URL/v1
VITE_URL_PSU_TOOLS_API = https://psu-tools.ru/api

VITE_URL_MAPTILER_STYLE = https://api.maptiler.com/maps/streets/style.json

VITE_URL_BIND_ETIS = https://ya.ru/
VITE_URL_TG_GROUP = https://t.me/psumaps
VITE_URL_SUPPORT = https://t.me/psumaps